<html>
    <head>
        <title>OrganicFoods</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        :root{
            --primary-color:#edf2fc;
            --secondary-color:#212121;
        }
        .dark-theme{
            --primary-color:#000106;
            --secondary-color:#fff;
        }
        #icon{
            width:30px;
            cursor:pointer;
        }
        nav ul{
            flex:1;
            text-align:right;
        }
        .food{
            height:100vh;
            width:100%;
            background:var( --primary-color);
            font-family:sans-serif;
            position:relative;
        }
        nav{
            width:84%;
            margin:auto;
            padding:20px 0;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .logo{
            width:100px;
            cursor:pointer;
        }
         nav ul li{
            display:inline-block;
            list-style:none;
            margin:10px 20px;
         }
         nav ul li a{
            text-decoration:none;
            color:#606163;
         }
         nav ul li a:hover{
            color:#ff4321;
         }
         .info{
            margin-left:8%;
            margin-top:15%;
         }
         .info h1{
            font-size:70px;
            color:var(--secondary-color);
            margin-bottom:20px;
         }
         span{
            color:#ff4321;
         }
         .info p{
            color:#606163;
            line-height:22px;
         }
         .info a{
            background:#ff4321;
            padding:10px 20px;
            text-decoration:none;
            color:var( --primary-color);
            margin:30px 0;
            border-radius:5px;
            display:inline-block;
         }
         .img-box{
            width:45%;
            height:80%;
            position:absolute;
            bottom:0;
            right:100px;
         }
         .img-box img {
            height: 85%;
            position: absolute;
            left: 53%;
            bottom: -15px;
            transform: translateX(-50%);
            border-radius: 56px 66px 70px;
        }
         .social-links{
            margin-top:83px;
            margin-left:8%;
         }
         .social-links a{
            font-size:30px;
            margin-right:20px;
            color:#606163;
         }
         .social-links a:hover{
            color:#ff4321;
         }
    </style>
    <body>
        <div class="food">
            <nav>
                <img src="organic.png" class="logo"/>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                </ul>
                <img src="dark.png" id="icon">
            </nav>
            <div class="info">
                <h1>Organic <span>Foods</span></h1>
                <p>This is my website showing the healty foods and diets which is related<br>to Organic</p>
                <a href="">Order Now</a>
            </div>
            <div class="img-box">
                <img src="health.jpg" class="img">
            </div>
            <div class="social-links">
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-facebook-f"></i></a>
                <a><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            </div>
            <script>
                var icon = document.getElementById("icon");
                icon.onclick = function(){
                    document.body.classList.toggle("dark-theme");
                    if(document.body.classList.contains("dark-theme")){
                        icon.src="sun.png";
                    } else{
                        icon.src="dark.png";
                    }
                }
            </script>
    </body>
</html>